%============================================================================
% This is done based on the original post here: 
% https://tex.stackexchange.com/questions/174998/are-there-an-easy-way-to-coloring-tables-depending-on-the-value-in-each-cell
%
% I had a problem with the solution in the post which is affecting the entire column! 
% (you can probably use \multicolumn with one column probably but that's ugly IMHO) 
% so here we can just use the function as we please in the cells. 
%
% A couple of things are programmable by the user:
%        1- the colors of for the high and low numbers
%        2- the opacity of the background color
% 
% NOTE: one needs to set the min and max values of the data set (\minval and \maxval).

% NOTE 2: if you want to make single cell solution use this: \gradientcell{cell_val}{min_val}{max_val}{colorlow}{colorhigh}{opacity} 
%============================================================================

\documentclass[table]{standalone}
\usepackage{hhline} % used for the top-most horizontal line! in order to fix the top left corner cell empty
\usepackage{highlight}
\usepackage{diagbox}
%======================================
\renewcommand{\opacity}{50}
 
\begin{document}

  \begin{tabular}{|c||*{7}{c|}}\hline
    \diagbox{Input}{$p_\mathrm{T} [\mathrm{GeV}]$}
    &\makebox[4em]{$[300,400]$} & \makebox[4em]{$[400,500]$} & \makebox[4em]{$[700,850]$} & \makebox[4em]{$[900,1500]$} & \makebox[4em]{$[1900,2400]$} & \makebox[4em]{$[2400,2800]$} & \makebox[4em]{$[2800,3000]$}\\\hline\hline
      $\mathrm{Lund Planes}$ & \gradient{0.78} & \gradient{0.83} & \gradient{0.87} & \gradient{0.90} & \gradient{0.92} & \gradient{0.91} & \gradient{0.92} \\\hline
      $\mathrm{Jet Images}$ & \gradient{0.76} & \gradient{0.83} & \gradient{0.86} & \gradient{0.89} & \gradient{0.89} & \gradient{0.87} & \gradient{0.88} \\\hline
  \end{tabular}

\end{document}

