%============================================================================
% This is done based on the original post here: 
% https://tex.stackexchange.com/questions/174998/are-there-an-easy-way-to-coloring-tables-depending-on-the-value-in-each-cell
%
% I had a problem with the solution in the post which is affecting the entire column! 
% (you can probably use \multicolumn with one column probably but that's ugly IMHO) 
% so here we can just use the function as we please in the cells. 
%
% A couple of things are programmable by the user:
%        1- the colors of for the high and low numbers
%        2- the opacity of the background color
% 
% NOTE: one needs to set the min and max values of the data set (\minval and \maxval).

% NOTE 2: if you want to make single cell solution use this: \gradientcell{cell_val}{min_val}{max_val}{colorlow}{colorhigh}{opacity} 
%============================================================================

\documentclass[table]{standalone}
\usepackage{hhline} % used for the top-most horizontal line! in order to fix the top left corner cell empty
\usepackage{highlight}
\usepackage{diagbox}
%======================================
\renewcommand{\opacity}{50}
 
\begin{document}

  \begin{tabular}{|c||*{3}{c|}}\hline
    \diagbox{Sample}{$\epsilon_\mathrm{sig}$}
    &\makebox[3em]{$50\,\%$}&\makebox[3em]{$80\,\%$}&\makebox[3em]{$90\,\%$}\\\hline\hline
      $50\,\% ~ W + 50\,\% ~ \,\mathrm{QCD}$ & \gradient{35.32} & \gradient{11.04} & \gradient{5.79}\\\hline
      $W$ & \gradient{99.89} & \gradient{27.18} & \gradient{12.89} \\\hline
      $\mathrm{QCD}$ & \gradient{25.68} & \gradient{9.36} & \gradient{5.08} \\\hline
  \end{tabular}

\end{document}

