\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{preamble-talk}
  [2019/09/11 Preamble for talks]

% packages
\RequirePackage{mathtools}
\RequirePackage{caption}
\RequirePackage{graphicx}
\PassOptionsToPackage{demo}{graphicx}
\RequirePackage{xcolor}
\RequirePackage{tikz}
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage[super]{nth}
\RequirePackage{amsmath}
\RequirePackage{tabularx}
\RequirePackage{hhline}
\RequirePackage{multirow}
\RequirePackage{subcaption}
\RequirePackage{hyperref}
\RequirePackage{sidecap}
\RequirePackage{rotating}
\RequirePackage{tikz-cd}
\RequirePackage{algorithmicx}
\RequirePackage{bm}

% tikz
\usetikzlibrary{shapes, calc, shapes, arrows}
\usetikzlibrary{3d}
\usetikzlibrary{spy}
\usetikzlibrary{positioning}

% fonts
%\usefonttheme[onlymath]{serif} % use standard font for math

% use bold vectors istead of arrows on top
\let\vec\mathbf

% some macros
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\captionsetup[figure]{labelfont={it},name={Fig.}}

\endinput
